---
fluentd_application_type: nginx
fluentd_log_type:
  access:
    name: access
    log_file: /var/log/nginx/access.log
    pos_file: /etc/td-agent/pos/nginx.access.log.pos
  error:
    name: error
    log_file: /var/log/nginx/error.log
    pos_file: /etc/td-agent/pos/nginx.error.log.pos
